4. 문제

1. SavingAccount와 CheckingAccount 클래스를 Account 클래스의 자식클래스로 변경하기.

2. Account와  SavingAccount, CheckingAccount 클래스를 알맞게 수정하라.

3. 메인
	3-1. 이전에 만든 유재석, 서현진 고객 그대로 사용

	3-2. 이전에 생성한 계좌 그대로 사용

	3-3. 고객 지정
		계좌번호 111-11-1111의 주인은 유재석
		계좌번호 222-22-2222의 주인은 서현진
		계좌번호 333-33-3333의 주인은 유재석

	3-4. Customer와 Account 메서드를 이용하여 출력하기
		3-4-1. 유재석의 일반 계좌의 계좌번호 출력하기
		3-4-2. 유재석의 마이너스 계좌의 계좌번호 출력하기
		3-4-3. 서현진의 일반계좌 계좌번호 출력하기

		출력 예시) 유재석의 일반계좌 계좌번호 : 111-11-1111

	3-4. 계좌번호 333-33-3333을 가진 계좌에서 2000원 입금한 다음 계좌잔액 출력하기