$02_add_variable 패키지 안의 Account 클래스에 추가하기

1. main 추가

2. 객체 생성
	2-1. 고객 생성(2개)
		이름 : 유재석
		주민번호 : 770321-1585477
		연락처 : 010-5524-8546
		고객아이디 : mudo001
		고객비밀번호 : mudo001

		이름 : 서현진
		고객아이디 : jin5548
		고객비밀번호 : a5548
		주민번호 : 850405-2582755
		연락처 : 010-5528-5548


	2-2. 계좌 생성(2개)
		2-2-1. 유재석은 0.03의 이자율을 갖는 일반 계좌를 가진다. (계좌번호, 잔액은 임의지정)
		2-2-3. 서현진은 30000.0의 마이너스 대출 한도를 갖는 마이너스 계좌를 가진다.  (계좌번호, 잔액은 임의지정)

4. 추가하기
	4-1. 유재석의 계좌리스트에 생성한 계좌 추가하기
	4-2. 서현진의 계좌리스트에 생성한 계좌 추가하기

5. 계좌확인(각각의 고객이 가진 계좌리스트에 해당 타입의 계좌가 잘 들어갔는지 확인하기
	5-1. 각각의 고객이 가진 계좌리스트의 계좌의 이자율(마이너스 계좌의 경우 마이너스 대출 한도) 출력하기
