MainTest 클래스 생성 후 test

1. main 추가

2. 객체 생성
	2-1. 고객 생성(2개)
		이전에 만든 유재석, 서현진 고객 그대로 사용


	2-2. 계좌 생성
		계좌 타입 : 일반 계좌
		계좌번호 : 111-11-1111
		최초입금액 : 4000.0
		이자율 : 2.0

		계좌 타입 : 일반 계좌
		계좌번호 : 222-22-2222
		최초입금액 : 50000.0
		이자율 : 1.2

		계좌 타입 : 마이너스 계좌
		계좌번호 : 333-33-3333
		최초입금액 : 20000.0
		대출 한도 : 50000.0

3. 고객 지정
	계좌번호 111-11-1111의 주인은 유재석
	계좌번호 222-22-2222의 주인은 서현진
	계좌번호 333-33-3333의 주인은 유재석

3. 메서드 이용하여 출력하기
	3-1. 유재석의 일반 계좌의 계좌번호 출력하기
	3-2. 유재석의 마이너스 계좌의 계좌번호 출력하기
	3-3. 서현진의 일반계좌 계좌번호 출력하기

	출력 예시) 유재석의 일반계좌 계좌번호 : 111-11-1111
