$01_class 패키지 안에 MainTest 클래스 생성 후 test

1. main 추가

2. 객체 생성
	2-1. 고객 생성(2개)
		이름 : 유재석
		주민번호 : 770321-1585477
		연락처 : 010-5524-8546
		고객아이디 : mudo001
		고객비밀번호 : mudo001

		이름 : 서현진
		고객아이디 : jin5548
		고객비밀번호 : a5548
		주민번호 : 850405-2582755
		연락처 : 010-5528-5548


	2-2. 계좌 생성(3개)
		계좌번호 : 111-11-1111
		최초입금액 : 4000.0

		계좌번호 : 222-22-2222
		최초입금액 : 50000.0

		계좌번호 : 333-33-3333
		최초입금액 : 20000.0

3. 출력하기
	3-1. 유재석 고객, 서현진 고객의 주소값 출력하기
	3-2. 계좌1, 계좌2, 계좌3의 주소값 출력하기
	3-3. 등록된 고객의 '이름' 전부 출력하기
		결과값) 유재석
		          서현진
	3-4. 계좌1, 계좌2, 계좌3의 '계좌번호' 출력하기
		결과값) 111-11-1111
		          222-22-2222
		          333-33-3333

4. 추가하기
	4-1. 유재석의 계좌에 계좌1 추가하기

5. 계좌확인
	5-1. 유재석이 가진 여러 계좌중 첫번째 계좌의 계좌번호 출력하기
	정답) 111-11-1111

6. 계좌 추가
	6-1. 유재석의 계좌에 계좌2 추가하기
	6-2. 서현진의 계좌에 계좌3 추가하기